<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telphone=no, email=no">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
	<title>Paging</title>
	<style>
		* {padding: 0;margin: 0;box-sizing: border-box; }
		ul {list-style: none; }
		li {
			height: 90px;
		}
		li:nth-of-type(2n) {
			background-color: rgba(255, 0, 0, .5);
		}
		#container {
			height: 100px;
			overflow-x: hidden;
			overflow-y: scroll;
		}
		.test {
			height: 9000px;
			background-image: -webkit-linear-gradient(top, gray 0%, blue 50%, red 100%);
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="wrapper">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<!-- <div class="test"> </div> -->

	<script>
		var i = 0
		var pg = new Paging( "#container",{
			paging: function () {
				this.isPaging = true
				var that = this

				setTimeout(function  () {
					i++
					console.log(i)
					that.isPaging = false
				}, 1000)
			}
		})
		// var pg = new Paging({
		// 	paging: function () {
		// 		this.isPaging = true
		// 		var that = this

		// 		setTimeout(function  () {
		// 			i++
		// 			console.log(i)
		// 			that.isPaging = false
		// 		}, 1000)
		// 	}
		// })

	</script>
</body>
</html>
